"Common.Names" "Scientific.Names" "Family" "<15m & Natives Present" ">15m" "<15m & 100% H. stipulacea" "No Seagrass Present"
"1" "Bandtail Puffer" "Sphoeroides spengleri" "Tetraodontidae" 4 0 0 0
"2" "Barred Hamlet" "Hypoplectrus puella" "Serranidae" 0 8 0 0
"3" "Beaugregory Damselfish" "Stegastes leucostictus" "Pomacentridae" 0 1 12 8
"4" "Bicolor Damselfish" "Stegastes partitus" "Pomacentridae" 0 0 5 1
"5" "Big Eyed Scad" "Selar crumenophthalmus" "Carangidae" 0 3 0 0
"6" "Black Bar Solider" "Myripristis jacobus" "Holocentridae" 0 0 1 0
"7" "Blue Runner" "Caranx crysos" "Carangidae" 0 67 0 0
"8" "Bluehead Wrasse" "Thalassoma bifasciatum" "Labridae" 0 0 2 3
"9" "Bluelip Parrotfish" "Scarus coeruleus" "Scaridae" 6 0 0 2
"10" "Bridled Goby" "Coryphopterus glaucofraenum" "Gobiidae" 15 49 30 0
"11" "Bucktooth Parrotfish" "Sparisoma radians" "Scaridae" 1 5 0 0
"12" "Butter Hamlet" "Hypoplectrus unicolor" "Serranidae" 0 4 0 0
"13" "Butterflyfish Species" NA "Chaetodontidae" 0 0 1 0
"14" "Chalk Bass" "Serranus tortugarum" "Serranidae" 1 71 1 0
"15" "Cocoa Damselfish" "Stegastes xanthurus" "Pomacentridae" 0 2 1 1
"16" "Colon Goby" "Coryphopterus alloides" "Gobiidae" 10 46 36 0
"17" "Cubera Snapper" "Lutjanus cyanopterus" "Lutjanidae" 0 1 0 0
"18" "Doctor Fish" "Acanthurus chirurgus" "Acanthuridae" 0 1 1 0
"19" "Dwarf Sand Perch" "Diplectrum bivittatum" "Serranidae" 22 22 18 3
"20" "Flying Gurnard" "Dactylopterus volitan" "Dactylopteridae" 0 1 0 0
"21" "French Grunt" "Haemulon flavolineatum" "Haemulidae" 0 3 0 0
"22" "Goldline Blenny" "Malacoctenus aurolineatus" "Labrisomidae" 0 0 1 0
"23" "Green Razorfish" "Xyrichtys martinicensis" "Labridae" 52 2 35 0
"24" "Green Razorfish" "Xyrichtys splendens" "Labridae" 35 0 1 0
"25" "Greenblotch Parrotfish" "Sparisoma atomarium" "Scaridae" 6 4 12 0
"26" "Hamlet Species" NA "Serranidae" 2 9 3 2
"27" "Hovering Dartfish" "Ptereleotris helenae" "Gobiidae" 0 1 4 0
"28" "Lane Snapper" "Lutjanus synagris" "Lutjanidae" 0 49 3 0
"29" "Masked Goby" "Coryphopterus personatus" "Gobiidae" 5 61 11 0
"30" "Ocean Surgeonfish" "Acanthurus bahianus" "Acanthuridae" 0 1 5 0
"31" "Pipefish Species" NA "Syngnathidae" 0 0 3 0
"32" "Princess Parrotfish" "Scarus taeniopterus" "Scaridae" 10 6 5 0
"33" "Razorfish Species" NA "Labridae" 0 0 3 0
"34" "Redband Parrotfish" "Sparisoma aurofrenatum" "Scaridae" 6 9 0 0
"35" "Rosy Blenny" "Malacoctenus macropus" "Labrisomidae" 4 39 4 0
"36" "Sharpnose Puffer" "Canthigaster rostrata" "Tetraodontidae" 5 4 2 0
"37" "Slender Filefish" "Monacanthus tuckeri" "Monacanthidae" 5 19 12 0
"38" "Slippery Dick" "Halichoeres bivittatus" "Labridae" 40 33 119 30
"39" "Smooth Puffer" "Lagocephalus laevigatus" "Tetraodontidae" 0 1 0 0
"40" "Spanish Grunt" "Haemulon macrostomum" "Haemulidae" 1 1 0 0
"41" "Stoplight Parrotfish" "Sparisoma viride" "Scaridae" 0 1 0 0
"42" "Striped Parrotfish" "Scarus iseri" "Scaridae" 4 20 36 7
"43" "Tobacco Fish" "Serranus tabacarius" "Serranidae" 0 19 1 1
"44" "Trumpet" "Aulostromus maculatus" "Aulostomidae" 1 1 0 0
"45" "Yellowhead Jawfish" "Opistognathus aurifrons" "Opistognathidae" 0 1 0 0
"46" "Yellowhead Wrasse" "Halichoeres garnoti" "Labridae" 0 1 8 0
"47" "Yellowtail Snapper" "Ocyurus chrysurus" "Lutjanidae" 1 193 4 0
"48" "unknown blenny" NA "Clinidae" 0 7 0 0
"49" "unknown goby" NA "Gobiidae" 1 3 0 0
